REACT_APP_BACKEND_BASE_ADMIN_URL=http://localhost:9000
# REACT_APP_BACKEND_BASE_ADMIN_URL=http://192.168.237.223:9000
REACT_APP_BACKEND_BASE_USER_URL=http://localhost:8000
REACT_APP_ADMIN_SECRET_KEY=598d3ab499ade7116b0b5d9f7fc97064b98d4c6153e172286649d0b6cfd0
REACT_APP_CLIENT_BACKEND_URL=http://localhost:8000